<html>
    <body>
        <h2>My Courses:</h2>
        <img src="image/TesteLogo.jpg"/>
        <ul>
            <li>Cursos Avancados de Git</li>
            <li>Cursos Avancados de C#</li>
            <li>Cursos Avancados de Outros</li>
            <li>Cursos Avancados de Js</li>
            <li>Cursos Avancados de Java</li>
            <li>Cursos Avancados de CSS</li>
        </ul>
        <a href="alunos.html">Alunos</a>
        <a href="contato.html">Contato</a>
        <a id="id-Autor" href="autor.html">Autor</a>

    </body>
</html>